@media (min-width: 700px) {
  .grid_5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .grid_6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  h2 {
    font-size: 4rem;
  }

  .blue {
    display: grid;
    padding: 60px 150px;
    gap: 40px;
  }

  .blue .mig {
    grid-column: 1/3;
  }

  .blue .indhold {
    grid-column: 3/6;
    padding: 90px;
  }

  .aboutp {
    max-width: 45ch;
    margin-bottom: 30px;
  }

  .knapgul a {
    color: #5b7e8e;
    border: 1px solid;
    font-family: livvic;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 2rem 3rem;
    box-sizing: border-box;
    background-color: #fff0d1;
    font-size: 100%;
    width: 15rem;
    padding: 1.5rem;
    margin: 0 auto;
    border: 0.5px solid #000000;
    border-radius: 10px;
  }

  .knapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/6;
    justify-items: stretch;
  }

  .knaps {
    display: flex;
    justify-content: space-around;
    padding: 20px 300px;
  }

  .img_padding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    align-items: center;
  }

  .pics {
    gap: 10px;
    padding: 0 55px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .pics img {
    width: 100%;
    object-fit: cover;
  }

  .enhedslistenimg {
    padding: 0 55px;
  }

  .rapics {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 55px;
  }

  .rapics img {
    height: 100%;
    object-fit: cover;
  }

  .pink {
    display: grid;
    grid-template-columns: auto 35vw auto;
    background-color: #ffeef7;
    padding: 150px 0 250px;
  }

  .pink h1,
  .pink p {
    grid-column: 2/3;
  }

  .h2blue {
    font-size: 4rem;
    max-width: 6ch;
  }

  .h2projekter {
    align-items: center;
    color: #5b7e8e;
    padding: 5px;
  }

  .pweb {
    max-width: 95ch;
  }

  .section_margin {
    padding: 55px;
  }

  .portfolioknap {
    padding: 40px 0 40px;
    gap: 500px;
  }

  .portfolioknap a {
    font-family: Arial, Helvetica, sans-serif;
    color: #5b7e8e;
    text-decoration: none;
    text-align: center;
    display: block;
    max-width: 8rem;
    padding: 0.7rem;
    box-sizing: border-box;
    background-color: #ffeef7;
  }

  .portfolioknap a:hover {
    transform: scale(120%);
  }

  /*CV PUNKTER*/
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    align-items: start;
    padding: 40px;
  }

  .content img {
    grid-column: 1/3;
    width: 100%;
    object-fit: cover;
  }

  .cv-container {
    grid-column: 5/7;
    gap: 30px;
    justify-content: space-around;
  }

  .cv-section {
    margin-bottom: 20px;
    align-items: center;
    margin: 0;
  }

  .cvh2 {
    cursor: pointer;
    padding: 50px;
    color: #5b7e8e;
    font-size: 1.5rem;
  }

  .cv-content {
    display: none;
    padding: 10px;
    border-top: none;
    background-color: #fff0d1;
    border: 1px solid #5b7e8e;
  }

  .cvh1 {
    text-align: center;
  }

  .slideshow {
    height: 500px;
  }
}
